MAIL_MAILER=smtp3333
MAIL_HOST=aman.99isolutions.in
MAIL_PORT=465
MAIL_USERNAME=testmail@aman.99isolutions.in
MAIL_PASSWORD=THzq%(075nuN
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="testmail@aman.99isolutions.in"
MAIL_FROM_NAME="${APP_NAME}"